# GraveRobber

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/CrumCreators/grave_robber/: Main.java
src/main/java/com/github/CrumCreators/grave_robber/mixins/: PermissionRemoveMixin.java  TeleportMixin.java
src/main/resources/: fabric.mod.json  grave_robber.mixins.json
