org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
mod_version=1.1.0
maven_group=com.github.QPCrummer
archives_base_name=grave_robber
fabric_version=0.56.0+1.19
